
spring.datasource.url=jdbc:h2:~/test3;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=limit



spring.profiles.active=dev

#Development profili
#properties dosyasini bölmek için üç tire(-)
#--- 
spring.profiles=dev
sosyalmedya.upload-image-path=stored-pictures

#---
spring.profiles = prod