spring.datasource.url=jdbc:h2:~/test3;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=limit

spring.jpa.show-sql=true

spring.profiles.active=dev

#--- 
spring.config.activate.on-profile=dev
sosyalmedya.upload-path=stored-pictures

#---
spring.config.activate.on-profile=prod